class Thread_1 extends Thread

{
	public void run()
	{
		for(int i=1 ;i<10;i+=2)
		{
			System.out.println(i+" ");
			try {
				Thread.sleep(100);
			}
			catch(Exception e) {}
		}
	}
}
	class Thread_2 extends Thread
	{
		public void run()
		{
			for(int i=2 ;i<10;i+=2)
			{
				System.out.println(i+" ");
				try {
					Thread.sleep(100);
				}
				catch(Exception e) {
			}
		}
	}
}
public class ThreadDemo {

	public void main(String[] args) {
		// TODO Auto-generated method stub
		Thread t1 = new Thread_1();
		Thread t2 = new Thread_2();
		
		t1.start();
		t2.start();
	}
}	
